
hostname=jz.wacaijizhang.com

^https?:\/\/jz\.wacaijizhang\.com\/api\/vipmember\/v\d\/index url script-response-body https://raw.githubusercontent.com/popozhu/MoYu/refs/heads/master/WaCaiJiZhangProCrack.js
