[rewrite_local]
^https?:\/\/jz\.wacaijizhang\.com\/(api\/(my\/v\d|vipmember\/v\d\/index|usercenter\/userInfo)|jz-activity\/bkk-frontier\/api\/vipmember\/v\d\/index) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js

[mitm]
hostname = jz.wacaijizhang.com
